# WorldBridge

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/letscode/worldbridge/: WorldBridge.java  WorldBridgeConfig.java
src/main/java/net/letscode/worldbridge/block/: ModBlockRegistry.java
src/main/java/net/letscode/worldbridge/client/: WorldBridgeClient.java
src/main/java/net/letscode/worldbridge/commands/: WorldBridgeCommand.java
src/main/java/net/letscode/worldbridge/implementations/: WorldBridgeModMenuImpl.java
src/main/java/net/letscode/worldbridge/item/: ModItemRegistry.java
src/main/java/net/letscode/worldbridge/loottable/: ModLoottableRegistry.java
src/main/java/net/letscode/worldbridge/mixin/: MobInteractMixin.java
src/main/java/net/letscode/worldbridge/networking/: PacketReceiver.java  WorldBridgePackets.java
src/main/java/net/letscode/worldbridge/screen/: ModScreenRegistry.java
src/main/java/net/letscode/worldbridge/server/: WorldBridgeServer.java
src/main/java/net/letscode/worldbridge/sound/: ModSoundRegistry.java
src/main/java/net/letscode/worldbridge/util/: CustomInventoryScreen.java  EntityDataHolder.java  FileHandler.java  ImplementedInventory.java  SyncedData.java
src/main/java/net/letscode/worldbridge/world/: PersistentData.java
src/main/resources/: fabric.mod.json  worldbridge.mixins.json
src/main/resources/assets/worldbridge/: sounds.json
src/main/resources/assets/worldbridge/blockstates/: soul_explorer.json
src/main/resources/assets/worldbridge/lang/: en_us.json
src/main/resources/assets/worldbridge/models/block/: soul_explorer.json
src/main/resources/data/worldbridge/recipes/: soul_explorer.json  soul_tablet.json
(+19 files in other folders)
