# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.11
	loom_version=1.6-SNAPSHOT

# Mod Properties
	mod_version = 2.0.0-1.20.4
	maven_group = net.letscode
	archives_base_name = WorldBridge

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.1+1.20.4
	cloth_config_version=13.0.121
	mod_menu_version=9.2.0-beta.2

