# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.7
	loom_version=1.6-SNAPSHOT

# Mod Properties
	mod_version = 3.0.0-1.20.1
	maven_group = net.letscode
	archives_base_name = WorldBridge

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.2+1.20.1
	cloth_config_version=11.1.136
	mod_menu_version=7.2.2