# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.16.2
	loom_version=1.7-SNAPSHOT

# Mod Properties
	mod_version = 3.0.0-1.21
	maven_group = net.letscode
	archives_base_name = WorldBridge

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.0+1.21
	cloth_config_version=15.0.130
	mod_menu_version=11.0.1

